<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img {
            background-image: url("image/green.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            padding: 1px 9px;
            font-size: 180%;
            color: aliceblue;
        }

        .logo1 {
            font-family: "Raleway", sans-serif;
            padding: 1px;
            text-align: center;
            font-size: 4em;
            color: aliceblue;
        }

        .hr {
            width: 30%;
        }

        .logo2 {
            text-align: center;
            padding: 1px 9px;
            font-size: 160%;
            color: aliceblue;
        }

        .buton {
            margin: 50px 41%;
            font-family: "Raleway", sans-serif;
            width: 18%;
            padding: 13px;
            background: rgba(0, 0, 0, 0.733);
            color: white;
            cursor: pointer;

        }

        .buton:hover {
            background: black;
            border: 2px solid wheat;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a :active{
            color:wheat;
        }
    </style>
</head>

<body class="img">
    <p class="logo">LOGO</p>
    <p class="logo1">COMING SOON</p>
    <hr class="hr">
    <p class="logo2">TRAIL 1MONTH</p>
    <button class="buton"><a href="file:///C:/Users/uxair/Desktop/my%20uit%20website/form/index1.html">BUTTON</a></button>




</body>

</html>