<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .nib3 {
            background: url("image/nope.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;    
        }

        .hstyle{
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              color: white;
              cursor: pointer;
        }
        .hstyle:hover{
            text-decoration: underline;
        }

        .nib4 {
            font-size: 45px;
            margin: -55px 30% 30px;
        }

        .nib {
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 140px 450px;
            border: 3px solid black;
            background: black;
            color: white;
            height: 450px;
            width: 400px;
        }

        .nib12 {
            color: black;
            width: 300px;
            padding: 12px;
            font-weight: 700;
            margin: 20% 10%;
            cursor: pointer;
            border: 2px solid rgb(10, 100, 173);
        }

        .nib12 :hover {
            background: grey;
            border: 2px solid grey;
        }

        .nib1 {
            width: 300px;
            font-weight: 700;
            margin: 20% 10%;
            color: white;
            float: center;
            font-size: 15px;
            padding: 12px;
            background: rgb(10, 100, 173);
            border: 2px solid rgb(10, 100, 173);
            cursor: pointer;

        }

        .nib1:hover {
            color: blanchedalmond;
            background: rgba(10, 100, 173, 0.459);
            border: 2px solid white;
        }

        .nib5 {
            margin: 0px 37px 30px;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 2px solid rgb(10, 100, 173);
            color: white;
            width: 300px;
            padding: 12px;
        }

        .nib2 {
            margin: 0px 34px 30px;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 2px solid rgb(10, 100, 173);
            color: white;
            width: 300px;
            padding: 12px;
        }

        #nib6 {
            position: absolute;
            margin: 10px 10px 30px;
            color: #00ff9f;
            font-size: 23px;
        }
        a{
            color: white;
        }
       a :active{
           color: white;
       }
    </style>
</head>

<body class="nib3">
    <h1 class="hstyle">LOGIN</h1>
    <div class="nib">
        <image src="image/nope1.jpg">
            <h1 class="nib4">Mail</h1>
            <i id="nib6" class="fa fa-user "></i>
            <input class="nib5" type="email" placeholder="Username" required><br><br>
            <i id="nib6" class="fa fa-key"></i>
            <input class="nib2" type="password" placeholder="Password" required><br><br>
           
            <button class="nib1"><a href="C:\Users\uxair\Desktop\my uit website\new website\index.html"> Get Started</a></button>
    </div>
</body>

</html>